StackSizeController.json (before)
{
  "Cooked Bear Meat": 9999,
  "12 Gauge Buckshot": 9999,
  "12 Gauge Slug": 9999,
  "4x Zoom Scope": 100,
  "5.56 Rifle Ammo": 9999,
  "Acoustic Guitar": 10,
  "Animal Fat": 9999,
  "Anti-Radiation Pills": 100,
  "Apple": 9999,
  "Bandage": 9999,
  "Bandana Mask": 10,
  "Barbed Wooden Barricade": 9999,
  "Baseball Cap": 10,
  "Battery - Small": 10,
  "Beancan Grenade": 9999,
  "Bed": 9999,
  "Beenie Hat": 10,
  "Binoculars": 10,
  "Black Raspberries": 9999,
  "Bleach": 20,
  "Blood": 1000,
  "Blueberries": 20,
  "Blueprint": 1000,
  "Bone Fragments": 10000,
  "Boonie Hat": 10,
  "Boots": 10,
  "Bota Bag": 10,
  "Building Plan": 1,
  "Burlap Headwrap": 1,
  "Burlap Shirt": 1,
  "Burlap Shoes": 1,
  "Burlap Trousers": 1,
  "Burnt Bear Meat": 9999,
  "Burnt Chicken": 9999,
  "Burnt Deer Meat": 9999,
  "Burnt Human Meat": 9999,
  "Burnt Pork": 9999,
  "Burnt Wolf Meat": 9999,
  "Cactus Flesh": 9999,
  "Camera": 1,
  "Camp Fire": 1,
  "Can of Beans": 9999,
  "Can of Tuna": 9999,
  "Candle Hat": 1,
  "Candy Cane": 1,
  "CCTV Camera": 1,
  "Chair": 1,
  "Charcoal": 99999999999999,
  "Chocolate Bar": 10,
  "Cloth": 1000000,
  "Coal :(": 1,
  "Code Lock": 1000,
  "Concrete Barricade": 10,
  "Cooked Chicken": 9999,
  "Cooked Deer Meat": 9999,
  "Cooked Fish": 9999,
  "Cooked Human Meat": 9999,
  "Cooked Pork": 9999,
  "Cooked Wolf Meat": 9999,
  "Corn Clone": 1,
  "Corn Seed": 999,
  "Crude Oil": 99999999999999,
  "Door Closer": 1,
  "Door Key": 1,
  "Double Sign Post": 1,
  "Drop Box": 1,
  "Duct Tape": 2000,
  "Empty Can Of Beans": 1000,
  "Empty Propane Tank": 5000,
  "Empty Tuna Can": 10000,
  "Explosive 5.56 Rifle Ammo": 1280000,
  "Explosives": 1000000000,
  "F1 Grenade": 500000000,
  "f-armpit01": 1,
  "f-eyebrow01": 1,
  "f-hairstyle-1": 1,
  "f-hairstyle-2": 1,
  "Flare": 1,
  "f-pubic01": 1,
  "Gears": 20000000,
  "Glue": 10000000,
  "Granola Bar": 10000000,
  "Gun Powder": 100000000000000,
  "Hammer": 1,
  "Handmade Shell": 64,
  "Hazmat Suit": 100,
  "Hemp Clone": 1,
  "Hemp Seed": 500000,
  "Hide Boots": 1,
  "Hide Halterneck": 1,
  "Hide Pants": 1,
  "Hide Skirt": 1,
  "Hide Vest": 1,
  "High External Stone Gate": 1000,
  "High External Stone Wall": 10000,
  "High External Wooden Gate": 1000,
  "High External Wooden Wall": 10000,
  "High Quality Metal": 99999999999999,
  "High Quality Metal Ore": 99999999999999,
  "High Velocity Arrow": 9999,
  "High Velocity Rocket": 9999,
  "Holosight": 1,
  "Hoodie": 1,
  "Huge Wooden Sign": 1,
  "Human Skull": 1,
  "HV 5.56 Rifle Ammo": 9999,
  "HV Pistol Ammo": 9999,
  "Improvised Balaclava": 1,
  "Incendiary 5.56 Rifle Ammo": 9999,
  "Incendiary Pistol Bullet": 9999,
  "Incendiary Rocket": 1000,
  "Jack O Lantern Angry": 1,
  "Jack O Lantern Happy": 1,
  "Jacket": 1,
  "Key Lock": 1,
  "Land Mine": 500,
  "Landscape Picture Frame": 1,
  "Large Banner Hanging": 1,
  "Large Banner on pole": 1,
  "Large Furnace": 1,
  "Large Medkit": 1,
  "Large Planter Box": 1,
  "Large Present": 1,
  "Large Water Catcher": 1,
  "Large Wooden Sign": 1,
  "Leather": 10000,
  "Leather Gloves": 1,
  "Locker": 1,
  "Longsleeve T-Shirt": 1,
  "Low Grade Fuel": 99999999,
  "Mail Box": 1,
  "m-armpit01": 1,
  "Medical Syringe": 20000,
  "Medium Present": 500,
  "Metal Barricade": 1000,
  "Metal Blade": 20000,
  "Metal Fragments": 100000000,
  "Metal Ore": 1000000000,
  "Metal Pipe": 20000,
  "Metal Spring": 20000,
  "m-eyebrow01": 1,
  "m-facialhair01": 1,
  "m-facialhair02": 1,
  "m-hairstyle-1": 1,
  "m-hairstyle-2": 1,
  "Miners Hat": 10,
  "Mining Quarry": 10,
  "Minnows": 10,
  "m-pubic01": 1,
  "Mushroom": 1000000,
  "Nailgun Nails": 64000000,
  "Note": 1,
  "One Sided Town Sign Post": 1,
  "Pants": 1,
  "Paper": 10000000,
  "Paper Map": 1,
  "Pistol Bullet": 1200000008,
  "Pookie Bear": 1,
  "Portrait Picture Frame": 1,
  "Pump Jack": 1,
  "Pumpkin Plant Clone": 1,
  "Pumpkin Seed": 5000000,
  "Raw Bear Meat": 20000000,
  "Raw Chicken Breast": 20000000,
  "Raw Deer Meat": 20000000,
  "Raw Fish": 20000000,
  "Raw Human Meat": 2000000,
  "Raw Pork": 2000000,
  "Raw Wolf Meat": 2000000,
  "Repair Bench": 1,
  "Research Paper": 10000000,
  "Research Table": 1,
  "Rifle Body": 1000000,
  "Road Signs": 2000000,
  "Rocket": 300000,
  "Rope": 5000000,
  "Rotten Apple": 10000,
  "Rug": 10,
  "Rug Bear Skin": 10,
  "Salt Water": 2147483647,
  "Salvaged Shelves": 100000,
  "Sandbag Barricade": 100000,
  "Santa Hat": 1,
  "Satchel Charge": 1000000,
  "Scrap": 100000000,
  "Search Light": 1,
  "Semi Automatic Body": 100000,
  "Sewing Kit": 200000,
  "Sheet Metal": 200000,
  "Shirt": 1,
  "Shorts": 1,
  "Simple Handmade Sight": 1,
  "Single Sign Post": 1,
  "Skull Fire Pit": 1,
  "Small Oil Refinery": 1,
  "Small Planter Box": 1,
  "Small Present": 10000,
  "Small Stash": 1,
  "Small Stocking": 5,
  "Small Trout": 10000,
  "Small Water Bottle": 1,
  "Small Water Catcher": 1,
  "Small Wooden Sign": 1,
  "SMG Body": 100000,
  "Smoke Rocket WIP!!!!": 30000,
  "Snow Jacket - Red": 1,
  "Spinning wheel": 10,
  "Spoiled Chicken": 20,
  "Spoiled Human Meat": 20,
  "Spoiled Wolf Meat": 20,
  "Sticks": 1000000,
  "Stone Barricade": 10,
  "Stones": 10000000,
  "Sulfur": 10000000,
  "Sulfur Ore": 10000000,
  "SUPER Stocking": 11,
  "Supply Signal": 1000,
  "Survey Charge": 1000,
  "Survival Fish Trap": 1,
  "Table": 1,
  "Tall Picture Frame": 1,
  "Tank Top": 1,
  "Targeting Computer": 10,
  "Tarp": 20,
  "Tech Trash": 5000010,
  "Timed Explosive Charge": 100000,
  "Tool Cupboard": 1,
  "T-Shirt": 1,
  "Two Sided Hanging Sign": 1,
  "Two Sided Ornate Hanging Sign": 1,
  "Two Sided Town Sign Post": 1,
  "Water": 2147483647,
  "Water Barrel": 1,
  "Water Jug": 1,
  "Water Purifier": 1,
  "Weapon flashlight": 1,
  "Weapon Lasersight": 1,
  "Wind Turbine": 1,
  "Wolf Headdress": 1,
  "Wolf Skull": 1,
  "Wood": 10000000,
  "Wooden Arrow": 100000,
  "Wooden Barricade": 1,
  "Wooden Floor Spikes": 1,
  "Wooden Sign": 1,
  "Work Bench Level 1": 1,
  "Work Bench Level 2": 1,
  "Work Bench Level 3": 1,
  "XL Picture Frame": 1,
  "XXL Picture Frame": 1
}

StackSizeController.json (after)
{
  "12 Gauge Buckshot": 9999,
  "12 Gauge Slug": 9999,
  "4x Zoom Scope": 100,
  "5.56 Rifle Ammo": 9999,
  "Acoustic Guitar": 10,
  "Animal Fat": 9999,
  "Anti-Radiation Pills": 100,
  "Apple": 9999,
  "Bandage": 9999,
  "Bandana Mask": 10,
  "Barbed Wooden Barricade": 9999,
  "Baseball Cap": 10,
  "Battery - Small": 10,
  "Beancan Grenade": 9999,
  "Bed": 9999,
  "Beenie Hat": 10,
  "Binoculars": 10,
  "Black Raspberries": 9999,
  "Bleach": 20,
  "Blood": 1000,
  "Blueberries": 20,
  "Blueprint": 1000,
  "Bone Fragments": 10000,
  "Boonie Hat": 10,
  "Boots": 10,
  "Bota Bag": 10,
  "Building Plan": 1,
  "Burlap Headwrap": 1,
  "Burlap Shirt": 1,
  "Burlap Shoes": 1,
  "Burlap Trousers": 1,
  "Burnt Bear Meat": 9999,
  "Burnt Chicken": 9999,
  "Burnt Deer Meat": 9999,
  "Burnt Human Meat": 9999,
  "Burnt Pork": 9999,
  "Burnt Wolf Meat": 9999,
  "Cactus Flesh": 9999,
  "Camera": 1,
  "Camp Fire": 1,
  "Can of Beans": 9999,
  "Can of Tuna": 9999,
  "Candle Hat": 1,
  "Candy Cane": 1,
  "CCTV Camera": 1,
  "Chair": 1,
  "Charcoal": 2000000000,
  "Chocolate Bar": 10,
  "Cloth": 1000000,
  "Coal :(": 1,
  "Code Lock": 1000,
  "Concrete Barricade": 10,
  "Cooked Bear Meat": 9999,
  "Cooked Chicken": 9999,
  "Cooked Deer Meat": 9999,
  "Cooked Fish": 9999,
  "Cooked Human Meat": 9999,
  "Cooked Pork": 9999,
  "Cooked Wolf Meat": 9999,
  "Corn Clone": 1,
  "Corn Seed": 999,
  "Crude Oil": "99999999999999",
  "Door Closer": 1,
  "Door Key": 1,
  "Double Sign Post": 1,
  "Drop Box": 1,
  "Duct Tape": 2000,
  "Empty Can Of Beans": 1000,
  "Empty Propane Tank": 5000,
  "Empty Tuna Can": 10000,
  "Explosive 5.56 Rifle Ammo": 1280000,
  "Explosives": 1000000000,
  "F1 Grenade": 500000000,
  "f-armpit01": 1,
  "f-eyebrow01": 1,
  "f-hairstyle-1": 1,
  "f-hairstyle-2": 1,
  "Flare": 1,
  "f-pubic01": 1,
  "Gears": 20000000,
  "Glue": 10000000,
  "Granola Bar": 10000000,
  "Gun Powder": "100000000000000",
  "Hammer": 1,
  "Handmade Shell": 64,
  "Hazmat Suit": 100,
  "Hemp Clone": 1,
  "Hemp Seed": 500000,
  "Hide Boots": 1,
  "Hide Halterneck": 1,
  "Hide Pants": 1,
  "Hide Skirt": 1,
  "Hide Vest": 1,
  "High External Stone Gate": 1000,
  "High External Stone Wall": 10000,
  "High External Wooden Gate": 1000,
  "High External Wooden Wall": 10000,
  "High Quality Metal": "99999999999999",
  "High Quality Metal Ore": "99999999999999",
  "High Velocity Arrow": 9999,
  "High Velocity Rocket": 9999,
  "Holosight": 1,
  "Hoodie": 1,
  "Huge Wooden Sign": 1,
  "Human Skull": 1,
  "HV 5.56 Rifle Ammo": 9999,
  "HV Pistol Ammo": 9999,
  "Improvised Balaclava": 1,
  "Incendiary 5.56 Rifle Ammo": 9999,
  "Incendiary Pistol Bullet": 9999,
  "Incendiary Rocket": 1000,
  "Jack O Lantern Angry": 1,
  "Jack O Lantern Happy": 1,
  "Jacket": 1,
  "Key Lock": 1,
  "Land Mine": 500,
  "Landscape Picture Frame": 1,
  "Large Banner Hanging": 1,
  "Large Banner on pole": 1,
  "Large Furnace": 1,
  "Large Medkit": 1,
  "Large Planter Box": 1,
  "Large Present": 1,
  "Large Water Catcher": 1,
  "Large Wooden Sign": 1,
  "Leather": 10000,
  "Leather Gloves": 1,
  "Locker": 1,
  "Longsleeve T-Shirt": 1,
  "Low Grade Fuel": 1000000000,
  "Mail Box": 1,
  "m-armpit01": 1,
  "Medical Syringe": 20000,
  "Medium Present": 500,
  "Metal Barricade": 1000,
  "Metal Blade": 20000,
  "Metal Fragments": 2000000000,
  "Metal Ore": 2000000000,
  "Metal Pipe": 20000,
  "Metal Spring": 20000,
  "m-eyebrow01": 1,
  "m-facialhair01": 1,
  "m-facialhair02": 1,
  "m-hairstyle-1": 1,
  "m-hairstyle-2": 1,
  "Miners Hat": 10,
  "Mining Quarry": 10,
  "Minnows": 10,
  "m-pubic01": 1,
  "Mushroom": 1000000,
  "Nailgun Nails": 64000000,
  "Note": 1,
  "One Sided Town Sign Post": 1,
  "Pants": 1,
  "Paper": 10000000,
  "Paper Map": 1,
  "Pistol Bullet": 1200000008,
  "Pookie Bear": 1,
  "Portrait Picture Frame": 1,
  "Pump Jack": 1,
  "Pumpkin Plant Clone": 1,
  "Pumpkin Seed": 5000000,
  "Raw Bear Meat": 20000000,
  "Raw Chicken Breast": 20000000,
  "Raw Deer Meat": 20000000,
  "Raw Fish": 20000000,
  "Raw Human Meat": 2000000,
  "Raw Pork": 2000000,
  "Raw Wolf Meat": 2000000,
  "Repair Bench": 1,
  "Research Paper": 10000000,
  "Research Table": 1,
  "Rifle Body": 1000000,
  "Road Signs": 2000000,
  "Rocket": 300000,
  "Rope": 5000000,
  "Rotten Apple": 10000,
  "Rug": 10,
  "Rug Bear Skin": 10,
  "Salt Water": 2147483647,
  "Salvaged Shelves": 100000,
  "Sandbag Barricade": 100000,
  "Santa Hat": 1,
  "Satchel Charge": 1000000,
  "Scrap": 100000000,
  "Search Light": 1,
  "Semi Automatic Body": 100000,
  "Sewing Kit": 200000,
  "Sheet Metal": 200000,
  "Shirt": 1,
  "Shorts": 1,
  "Simple Handmade Sight": 1,
  "Single Sign Post": 1,
  "Skull Fire Pit": 1,
  "Small Oil Refinery": 1,
  "Small Planter Box": 1,
  "Small Present": 10000,
  "Small Stash": 1,
  "Small Stocking": 5,
  "Small Trout": 10000,
  "Small Water Bottle": 1,
  "Small Water Catcher": 1,
  "Small Wooden Sign": 1,
  "SMG Body": 100000,
  "Smoke Rocket WIP!!!!": 30000,
  "Snow Jacket - Red": 1,
  "Spinning wheel": 10,
  "Spoiled Chicken": 20,
  "Spoiled Human Meat": 20,
  "Spoiled Wolf Meat": 20,
  "Sticks": 1000000,
  "Stone Barricade": 10,
  "Stones": 2000000000,
  "Sulfur": 2000000000,
  "Sulfur Ore": 2000000000,
  "SUPER Stocking": 11,
  "Supply Signal": 1000,
  "Survey Charge": 1000,
  "Survival Fish Trap": 1,
  "Table": 1,
  "Tall Picture Frame": 1,
  "Tank Top": 1,
  "Targeting Computer": 10,
  "Tarp": 20,
  "Tech Trash": 5000010,
  "Timed Explosive Charge": 100000,
  "Tool Cupboard": 1,
  "T-Shirt": 1,
  "Two Sided Hanging Sign": 1,
  "Two Sided Ornate Hanging Sign": 1,
  "Two Sided Town Sign Post": 1,
  "Water": 2147483647,
  "Water Barrel": 1,
  "Water Jug": 1,
  "Water Purifier": 1,
  "Weapon flashlight": 1,
  "Weapon Lasersight": 1,
  "Wind Turbine": 1,
  "Wolf Headdress": 1,
  "Wolf Skull": 1,
  "Wood": 2000000000,
  "Wooden Arrow": 100000,
  "Wooden Barricade": 1,
  "Wooden Floor Spikes": 1,
  "Wooden Sign": 1,
  "Work Bench Level 1": 1,
  "Work Bench Level 2": 1,
  "Work Bench Level 3": 1,
  "XL Picture Frame": 1,
  "XXL Picture Frame": 1
}

StackSizeController.json (diff)
@@ -1,5 +1,4 @@
 {
-  "Cooked Bear Meat": 9999,
   "12 Gauge Buckshot": 9999,
   "12 Gauge Slug": 9999,
   "4x Zoom Scope": 100,
@@ -46,12 +45,13 @@
   "Candy Cane": 1,
   "CCTV Camera": 1,
   "Chair": 1,
-  "Charcoal": 99999999999999,
+  "Charcoal": 2000000000,
   "Chocolate Bar": 10,
   "Cloth": 1000000,
   "Coal :(": 1,
   "Code Lock": 1000,
   "Concrete Barricade": 10,
+  "Cooked Bear Meat": 9999,
   "Cooked Chicken": 9999,
   "Cooked Deer Meat": 9999,
   "Cooked Fish": 9999,
@@ -60,7 +60,7 @@
   "Cooked Wolf Meat": 9999,
   "Corn Clone": 1,
   "Corn Seed": 999,
-  "Crude Oil": 99999999999999,
+  "Crude Oil": "99999999999999",
   "Door Closer": 1,
   "Door Key": 1,
   "Double Sign Post": 1,
@@ -81,7 +81,7 @@
   "Gears": 20000000,
   "Glue": 10000000,
   "Granola Bar": 10000000,
-  "Gun Powder": 100000000000000,
+  "Gun Powder": "100000000000000",
   "Hammer": 1,
   "Handmade Shell": 64,
   "Hazmat Suit": 100,
@@ -96,8 +96,8 @@
   "High External Stone Wall": 10000,
   "High External Wooden Gate": 1000,
   "High External Wooden Wall": 10000,
-  "High Quality Metal": 99999999999999,
-  "High Quality Metal Ore": 99999999999999,
+  "High Quality Metal": "99999999999999",
+  "High Quality Metal Ore": "99999999999999",
   "High Velocity Arrow": 9999,
   "High Velocity Rocket": 9999,
   "Holosight": 1,
@@ -128,15 +128,15 @@
   "Leather Gloves": 1,
   "Locker": 1,
   "Longsleeve T-Shirt": 1,
-  "Low Grade Fuel": 99999999,
+  "Low Grade Fuel": 1000000000,
   "Mail Box": 1,
   "m-armpit01": 1,
   "Medical Syringe": 20000,
   "Medium Present": 500,
   "Metal Barricade": 1000,
   "Metal Blade": 20000,
-  "Metal Fragments": 100000000,
-  "Metal Ore": 1000000000,
+  "Metal Fragments": 2000000000,
+  "Metal Ore": 2000000000,
   "Metal Pipe": 20000,
   "Metal Spring": 20000,
   "m-eyebrow01": 1,
@@ -211,9 +211,9 @@
   "Spoiled Wolf Meat": 20,
   "Sticks": 1000000,
   "Stone Barricade": 10,
-  "Stones": 10000000,
-  "Sulfur": 10000000,
-  "Sulfur Ore": 10000000,
+  "Stones": 2000000000,
+  "Sulfur": 2000000000,
+  "Sulfur Ore": 2000000000,
   "SUPER Stocking": 11,
   "Supply Signal": 1000,
   "Survey Charge": 1000,
@@ -239,7 +239,7 @@
   "Wind Turbine": 1,
   "Wolf Headdress": 1,
   "Wolf Skull": 1,
-  "Wood": 10000000,
+  "Wood": 2000000000,
   "Wooden Arrow": 100000,
   "Wooden Barricade": 1,
   "Wooden Floor Spikes": 1,
